<!--Katie Green
    December 8, 2022-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta name="description" content="Practice with RWD">
      <meta name="keywords" content="HTML, HTML5, CSS, CSS3, RWD">
      <meta name="author" content="Katie Green">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort Reservations</title>
    <meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
    </head>
    <body>
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
       <a href="index.html">Home</a> &nbsp; 
       <a href="yurts.html">Yurts</a>  &nbsp; 
       <a href="activities.html">Activities</a>  &nbsp; 
       <a href="reservations.html">Reservations</a>
    </nav>
    <main>
        <h3>Coming soon</h3>
    <ul>
      <li>Online Bookings</li>
      <li>multiple Payment Options</li>
      <li>Email Automation</li>
      <li>Web Check-In</li>
    </ul>
      <div id="contact">
      <span class="resort">Pacific Trails Resort</span><br>
      12010 Pacific Trails Road<br>
      Zephyr, CA 95555<br><br>
      <a href="tel:+8885555555">888-555-5555</a><br><br>
      </div>
    </main>
    <footer>
    <i>Copyright &copy; 2018 Pacific Trails Resort</i><br>
    <a href="mailto:manager@pacifictrails.com">manager@pacifictrails.com</a>
    </footer>
    </body>
    </html>